# learning-platform

./: .gitignore  lp.xml  pom.xml
entity/: pom.xml
entity/src/main/java/ua/lviv/yuriizhurakovskyi/entity/: Classwork.java  ClassworkDto.java  Course.java  CourseDto.java  Lesson.java  LessonDto.java  Level.java  Main.java  Role.java  Task.java  TaskDto.java  Test.java  TestDto.java  TestQuestion.java  TestQuestionDto.java  User.java  UserDto.java
entity/src/main/java/ua/lviv/yuriizhurakovskyi/model/: ClassworkDto.java  CourseDto.java  LessonDto.java  Level.java  Main.java  Role.java  TaskDto.java  TestDto.java  TestQuestionDto.java  UserDto.java
entity/src/main/java/ua/lviv/yuriizhurakovskyi/repository/: ClassworkRepository.java  CourseRepository.java  LessonRepository.java  TaskRepository.java  TestQuestionRepository.java  TestRepository.java  UserRepository.java
entity/src/main/resources/: application.properties  learning-platform.properties
entity/src/main/resources/db_changelog/: changelog-master.xml  changelog-v1.xml
entity/src/main/resources/db_changelog/changelog-v1-sql/: create_tables.sql  fill_classwork.sql  fill_course.sql  fill_lesson.sql  fill_task.sql  fill_test.sql  fill_test_question.sql  fill_users.sql  learning_platform.sql
entity/src/main/resources/db_changelog/chnagelog-v1-xml/: changelog-v1.xml
rest/: pom.xml
rest/src/main/java/ua/lviv/yuriizhurakovskyi/: LearningPlatformApplication.java
rest/src/main/java/ua/lviv/yuriizhurakovskyi/config/: SpringFoxConfig.java
rest/src/main/java/ua/lviv/yuriizhurakovskyi/controller/: ClassworkController.java  CourseController.java  JwtAuthenticationController.java  LessonController.java  LoginController.java  TaskController.java  TestController.java  TestQuestionController.java  TestQuestionServiceImpl.java  UserController.java
rest/src/main/java/ua/lviv/yuriizhurakovskyi/exception/: DataNotFoundException.java
rest/src/main/java/ua/lviv/yuriizhurakovskyi/security/: SecurityConfig.java
rest/src/main/java/ua/lviv/yuriizhurakovskyi/security/config/: SecurityConfig.java
rest/src/main/java/ua/lviv/yuriizhurakovskyi/security/entrypoint/: JwtAuthenticationEntryPoint.java
service/: pom.xml
service/src/main/java/ua/lviv/yuriizhurakovskyi/dto/classwork/: ClassworkDtoRequest.java  ClassworkDtoResponse.java
service/src/main/java/ua/lviv/yuriizhurakovskyi/dto/course/: CourseDtoRequest.java  CourseDtoResponse.java
service/src/main/java/ua/lviv/yuriizhurakovskyi/dto/jwt/: JwtRequest.java  JwtResponse.java
service/src/main/java/ua/lviv/yuriizhurakovskyi/dto/lesson/: LessonDtoRequest.java  LessonDtoResponse.java
service/src/main/java/ua/lviv/yuriizhurakovskyi/dto/task/: TaskDtoRequest.java  TaskDtoResponse.java
service/src/main/java/ua/lviv/yuriizhurakovskyi/dto/test/: TestDtoRequest.java  TestDtoResponse.java
service/src/main/java/ua/lviv/yuriizhurakovskyi/dto/test_question/: TestQuestionDtoRequest.java  TestQuestionDtoResponse.java
service/src/main/java/ua/lviv/yuriizhurakovskyi/dto/user/: UserDtoRequest.java  UserDtoResponse.java
service/src/main/java/ua/lviv/yuriizhurakovskyi/exception/handler/: MyExceptionHandler.java
service/src/main/java/ua/lviv/yuriizhurakovskyi/mapper/: ClassworkDtoRequestMapper.java  ClassworkDtoResponseMapper.java  CourseDtoRequestMapper.java  CourseDtoResponseMapper.java  LessonDtoRequestMapper.java  LessonDtoResponseMapper.java  TaskDtoRequestMapper.java  TaskDtoResponseMapper.java  TestDtoRequestMapper.java  TestDtoResponseMapper.java  TestQuestionDtoRequestMapper.java  TestQuestionDtoResponseMapper.java  UserDtoRequestMapper.java  UserDtoResponseMapper.java
service/src/main/java/ua/lviv/yuriizhurakovskyi/security/config/: SecurityConfig.java  SpringSecurityConf.java
service/src/main/java/ua/lviv/yuriizhurakovskyi/security/entrypoint/: JwtAuthenticationEntryPoint.java
service/src/main/java/ua/lviv/yuriizhurakovskyi/security/filter/: JwtRequestFilter.java
service/src/main/java/ua/lviv/yuriizhurakovskyi/security/util/: JwtTokenUtil.java
service/src/main/java/ua/lviv/yuriizhurakovskyi/service/: AuthenticationService.java  ClassworkService.java  CourseService.java  JwtAuthenticationService.java  LessonService.java  TaskService.java  TestQuestionService.java  TestService.java  UserService.java
service/src/main/java/ua/lviv/yuriizhurakovskyi/service/impl/: ClassworkServiceImpl.java  CourseServiceImpl.java  JwtAuthenticationServiceImpl.java  LessonServiceImpl.java  TaskServiceImpl.java  TestQuestionServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
untracked/API/: Users.http  http-client.env.json
